<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color: darkcyan;
        }
        #solid{
            border-style: solid;
            border-width: 10px;
            border-color: aquamarine;
        }
        #double{
            border-style: double;
            border-width: 10px;
            border-color: teal;
        }
        #dotted{
            border-style: dotted;
            border-width: 10px;
            border-color: blueviolet;
        }
        #dashed{
            border-style: dashed;
            border-width: 10px;
            border-color: brown;
        }
        #groove{
            border-style: groove;
            border-width: 10px;
            border-color: yellowgreen;
        }
        #ridge{
            border-style: ridge;
            border-width: 10px;
            border-color: crimson;
        }
        #inset{
            border-style: inset;
            border-width: 10px;
            border-color: rgb(54, 22, 129);
        }
        #outset{
            border-style: outset;
            border-width: 10px;
            border-color: rgb(62, 108, 233);
        }
        input{
            border-style: none;
            height: 40px;
            width: 100%;
            background-color: transparent;
        }

    </style>

    
</head>
<body>
    <h1 id="solid">This have solid border</h1>
    <h1 id="double">This have double border</h1>
    <h1 id="dotted">This have dotted border</h1>
    <h1 id="dashed">This have dashed border</h1>
    <img id="groove"src="../Document/kajal.jpg">
    <img id="ridge" src="../Document/kajal.jpg">
    <img id="inset"src="../Document/prabhas.jpg">
    <img id="outset"src="../Document/prabhas.jpg">
    <br>
    <input type="text">
    <br><br><br><br>
</body>
</html>