<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #container{
            width: 300px;
            height: 300px;
            background-color: teal;
            border-radius: 50px 0px 50px 0px;
            margin-top: 15%;
            margin-left: 30%;
            box-shadow: 2px 2px 5px black;
        }
        #login{
            width: 100%;
            height: 100%;
            background-color: white;
            border-radius: 100% 0px 100% 0px;

        }
        #in1{
            margin-top: 30%;
        }
        #in1,input{
            margin-left: 30%;
        }
        #button{
            width: 40%;
            height: 30px;
            background-color: lavender;
            border: none;
            font-size: 20px;
            border-radius: 5px;
            margin-left: 30%;
            box-shadow: 2px 2px 5px black;
        }
        #leaf{
            width: 200px;
            height: 200px;
            background-color: lawngreen;
            border-radius: 100% 0px 100% 0px;
            margin-left: 40%;
            box-shadow: 2px 2px 5px black;
        }

    </style>
</head>
<body>
    <div id="leaf">
        
    </div>
    <div id="container">
        <div id="login">
            <input id="in1" class="input" placeholder="user ID"><br><br>
            <input class="input" placeholder="Enter the Password"type="password">
            <br><br>
            <input id="button" type="submit" value="login">
        </div>
    </div>
    
</body>
</html>