<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    header{
        width: 100%;
        height: 700px;
        background-image: url(../Document/nature.jpg);
        background-size: 100% 700px;
        text-shadow: rgba(0, 0, 0, 0.996);
    }
    h1{
        padding-top: 280px;
        color:white;
        padding-left: 600px;
        size: 100px;
        
    }
    input{
        width: 60%;
        height: 30px;
        border: none;
        outline: none;
        border-radius: 120px;
        box-shadow: 5px 5px 5px black;
        margin-top: 40px;
        margin-left: 20%;
        padding: 5px;
        padding-left: 15px;
        font-size: 24px;
        color: black;
        background-color: rgba(128,128,128,0.529);
    }

   </style>
</head>
<body>
    <header>
    <h1>GOOGLE</h1>
    <input type="search">
    </header>
</body>
</html>