<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
    h1{
        font-size: 80px;
        text-shadow: 2px 2px 2px goldenrod,-2px -2px 2px palegreen;
    }
    #n{
        font-size: 100px;
        color: red;
        text-shadow: 2px 2px 2px black,4px 4px 4px black,6px 6px 6px black,8px 8px 8px black,
        10px 10px 10px rgba(0, 0, 0, 0.999),
        12px 12px 12px rgba(0, 0, 0, 0.899),
        14px 14px 14px rgba(0, 0, 0, 0.799),
        16px 16px 16px rgba(0, 0, 0, 0.699),
        18px 18px 18px rgba(0, 0, 0, 0.599),
        20px 20px 20px rgba(0, 0, 0, 0.499),
        22px 22px 22px rgba(0, 0, 0, 0.399),
        24px 24px 24px rgba(0, 0, 0, 0.299),
        26px 26px 26px rgba(0, 0, 0, 0.199),
        28px 28px 28px rgba(0, 0, 0, 0.099);
    }
   </style>
</head>
<body>
    <h1>Anantapur</h1>
    <h1 id="n">PRANEETH</h1>
</body>
</html>